{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Apache Logs Monitor (tasks)",
            "type": "shell",
            "command": "node",
            "args": [
                "${userHome}/.vscode/apache-logs-monitor.js"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ]
}
